In [1]:
import pandas as pd
import numpy as np

In [2]:
ppd=pd.read_csv('pp-monthly-update-new-version.csv', header=None, prefix='X') #read in lastest property sales data
ppd.shape # see dimensions of data set

(100789, 16)

In [3]:
ppd.head() #see top rows of data set

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15
0,{919FEC04-D771-9A90-E053-6C04A8C0A300},380000,2006-06-30 00:00,BS40 8BG,D,N,F,WAPSELL COTTAGE,NaN,UPPER STRODE,WINFORD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,A,A
1,{919FEC05-003F-9A90-E053-6C04A8C0A300},130000,2006-08-10 00:00,LL28 4RU,F,N,L,18A,NaN,WOODLANDS AVENUE,RHOS ON SEA,COLWYN BAY,CONWY,CONWY,A,A
2,{919FEC05-0B47-9A90-E053-6C04A8C0A300},282500,2006-07-14 00:00,TQ13 7NH,T,N,F,4,NaN,GOLDEN LION COURT,ASHBURTON,NEWTON ABBOT,TEIGNBRIDGE,DEVON,A,A
3,{919FEC05-1036-9A90-E053-6C04A8C0A300},237000,2006-06-08 00:00,DT2 7DB,S,N,F,IVY BARN COTTAGE,NaN,NaN,BUCKLAND NEWTON,DORCHESTER,DORSET,DORSET,A,A
4,{919FEC05-11B0-9A90-E053-6C04A8C0A300},125000,2006-01-24 00:00,DT11 0SP,T,N,F,2,NaN,MAYPOLE TERRACE,SHILLINGSTONE,BLANDFORD FORUM,DORSET,DORSET,A,A

In [4]:
ppd['pcd']=ppd['X3'].str.split(' ').str[0]
ppd.head()

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,pcd
0,{919FEC04-D771-9A90-E053-6C04A8C0A300},380000,2006-06-30 00:00,BS40 8BG,D,N,F,WAPSELL COTTAGE,NaN,UPPER STRODE,WINFORD,BRISTOL,NORTH SOMERSET,NORTH SOMERSET,A,A,BS40
1,{919FEC05-003F-9A90-E053-6C04A8C0A300},130000,2006-08-10 00:00,LL28 4RU,F,N,L,18A,NaN,WOODLANDS AVENUE,RHOS ON SEA,COLWYN BAY,CONWY,CONWY,A,A,LL28
2,{919FEC05-0B47-9A90-E053-6C04A8C0A300},282500,2006-07-14 00:00,TQ13 7NH,T,N,F,4,NaN,GOLDEN LION COURT,ASHBURTON,NEWTON ABBOT,TEIGNBRIDGE,DEVON,A,A,TQ13
3,{919FEC05-1036-9A90-E053-6C04A8C0A300},237000,2006-06-08 00:00,DT2 7DB,S,N,F,IVY BARN COTTAGE,NaN,NaN,BUCKLAND NEWTON,DORCHESTER,DORSET,DORSET,A,A,DT2
4,{919FEC05-11B0-9A90-E053-6C04A8C0A300},125000,2006-01-24 00:00,DT11 0SP,T,N,F,2,NaN,MAYPOLE TERRACE,SHILLINGSTONE,BLANDFORD FORUM,DORSET,DORSET,A,A,DT11

In [5]:
ppd.groupby('pcd').agg('mean')

                X1
pcd
AL1   5.855558e+05
AL10  2.968028e+05
AL2   5.357608e+05
AL3   5.694057e+05
AL4   5.706719e+05
AL5   8.713803e+05
AL6   6.375227e+05
AL7   3.385309e+05
AL8   6.319667e+05
AL9   5.991638e+05
B1    4.912207e+05
B10   1.091111e+05
B11   1.963173e+05
B12   1.564500e+05
B13   3.207399e+05
B14   2.503135e+05
B15   4.408493e+05
B16   1.900366e+05
B17   3.455731e+05
B18   1.919607e+05
B19   2.707041e+05
B2    6.192500e+06
B20   1.746828e+05
B21   1.368235e+05
B23   1.534461e+05
B24   1.438271e+05
B25   1.427231e+05
B26   1.706817e+05
B27   1.955667e+05
B28   2.315022e+05
...            ...
Y023  2.750000e+04
YO1   4.631922e+05
YO10  2.821413e+05
YO11  2.219639e+05
YO12  1.489952e+05
YO13  2.291405e+05
YO14  1.400000e+05
YO15  1.694846e+05
YO16  1.368211e+05
YO17  3.118775e+05
YO18  2.517189e+05
YO19  3.184541e+05
YO21  2.227765e+05
YO22  1.983571e+05
YO23  3.188283e+05
YO24  2.656505e+05
YO25  2.078096e+05
YO26  3.048771e+05
YO30  2.416977e+05
YO31  2.920853e+05
YO32  2.636969e+05
YO41  2.285767e+05
YO42  2.771942e+05
YO43  2.447390e+05
YO51  3.139978e+05
YO60  2.442673e+05
YO61  3.794896e+05
YO62  3.303530e+05
YO7   2.600983e+05
YO8   2.025020e+05

[2251 rows x 1 columns]